# RestAssuredDemo

./: .gitignore  pom.xml
src/main/java/clients/: InvoiceClient.java
src/main/proto/: InvoiceBarcode.proto
src/test/java/demotest/: myFirstRestAssuredClass.java
src/test/java/grpctest/: myFirstGrpcClass.java
src/test/java/rest/: myFirstRestAssuredClass.java
src/test/resources/: logback.xml
